{*-------------------------------------------------------+
| SYSTOPIA MailingTools Extension                        |
| Copyright (C) 2018 SYSTOPIA                            |
| Author: B. Endres (endres@systopia.de)                 |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}


{htxt id="id-mailtools-anonymous-open-enable"}
  <p>{ts domain="de.systopia.mailingtools"}If your mailing uses open rate tracking, it uses personalised links to an invisible 1-pixel image. Often, this does not comply with your data protection policy.{/ts}</p>
  <p>{ts domain="de.systopia.mailingtools"}If you enable this feature, the personalised link gets replaced with an anonymous one, allowing you to anonymously track the opening rates, all "open" events will be assigned to the same contact.{/ts}</p>
  <p>{ts domain="de.systopia.mailingtools"}Obviously then you do not get individual open rates.{/ts}</p>
{/htxt}

{htxt id="id-mailtools-anonymous-open-url"}
  <p>{ts domain="de.systopia.mailingtools"}Set the URL to be used for the tracking link. It will automatically be extended by "<code>?mid=XXX</code>" to pass the mailing ID.{/ts}</p>
  <ul>
    <li>{ts domain="de.systopia.mailingtools"}If you want to use this locally, you'd want to manually copy the file <code>extern/anonopen.php.civicrm</code> in this extension to <code>civicrm/extern/anonopen.php</code> in the civicrm module. Then you can use the URL <code>[CIVICRM_UF_BASEURL]/sites/all/modules/civicrm/extern/anonopen.php</code> here.{/ts}</li>
    <li>{ts domain="de.systopia.mailingtools"}If you're using CiviProxy, you'd want to manually copy the file <code>extern/anonopen.php.civiproxy</code> in this extension to <code>anonopen.php</code> in the CiviProxy root folder. Then you can use the URL <code>[PROXY_BASEURL]/anonopen.php</code> here.{/ts}</li>
    <li>{ts domain="de.systopia.mailingtools"}Obviously, you can link to your own script as well.{/ts}</li>
  </ul>
  <p>{ts domain="de.systopia.mailingtools"}With this setting empty, the anonymous open tracking feature will not work{/ts}</p>
{/htxt}

{htxt id="id-mailtools-anonymous-open-permission"}
  <p>{ts domain="de.systopia.mailingtools"}Define the permission to be used for the <code>Mailingtools.anonopen</code> API command.{/ts}</p>
  <p>{ts domain="de.systopia.mailingtools"}Remark: Depending on the URL, the API might not be used at all.{/ts}</p>
{/htxt}

{htxt id="id-mailtools-anonymous-open-contact-id"}
  <p>{ts domain="de.systopia.mailingtools"}You can define a contact ID to be used as a <i>the</i> anonymous contact.{/ts}</p>
  <p>{ts domain="de.systopia.mailingtools"}If you don't do that, the contact with the smallest ID will be used in any tracked mailing.{/ts}</p>
{/htxt}



{htxt id="id-mailtools-anonymous-link-enable"}
  <p>{ts domain="de.systopia.mailingtools"}If your mailing uses link click tracking, it injects a personalised link to CiviCRM, which then redirects to the intended destination. Often, this does not comply with your data protection policy.{/ts}</p>
  <p>{ts domain="de.systopia.mailingtools"}If you enable this feature, the personalised link gets replaced with an anonymous one, allowing you to anonymously track the click rates, all "click" events will be assigned to the same contact.{/ts}</p>
  <p>{ts domain="de.systopia.mailingtools"}Obviously then you do not get individual click rates.{/ts}</p>
{/htxt}

{htxt id="id-mailtools-anonymous-link-url"}
  <p>{ts domain="de.systopia.mailingtools"}Set the URL to be used for the tracking link. It will automatically be extended by "<code>?u=XXX</code>" to pass the link ID.{/ts}</p>
  <ul>
    <li>{ts domain="de.systopia.mailingtools"}If you want to use this locally, you'd want to manually copy the file <code>extern/anonurl.php.civicrm</code> in this extension to <code>civicrm/extern/anonopen.php</code> in the civicrm module. Then you can use the URL <code>[CIVICRM_UF_BASEURL]/sites/all/modules/civicrm/extern/anonurl.php</code> here.{/ts}</li>
    <li>{ts domain="de.systopia.mailingtools"}If you're using CiviProxy, you'd want to manually copy the file <code>extern/anonurl.php.civiproxy</code> in this extension to <code>anonopen.php</code> in the CiviProxy root folder. Then you can use the URL <code>[PROXY_BASEURL]/anonurl.php</code> here.{/ts}</li>
    <li>{ts domain="de.systopia.mailingtools"}Obviously, you can link to your own script as well.{/ts}</li>
  </ul>
  <p>{ts domain="de.systopia.mailingtools"}With this setting empty, the anonymous click tracking feature will not work{/ts}</p>
{/htxt}

{htxt id="id-mailtools-anonymous-link-permission"}
  <p>{ts domain="de.systopia.mailingtools"}Define the permission to be used for the <code>Mailingtools.anonurl</code> API command.{/ts}</p>
  <p>{ts domain="de.systopia.mailingtools"}Remark: Depending on the URL, the API might not be used at all.{/ts}</p>
{/htxt}

{htxt id="id-mailtools-anonymous-link-contact-id"}
  <p>{ts domain="de.systopia.mailingtools"}You can define a contact ID to be used as a <i>the</i> anonymous contact.{/ts}</p>
  <p>{ts domain="de.systopia.mailingtools"}If you don't do that, the contact with the smallest ID will be used in any tracked click events.{/ts}</p>
{/htxt}

{htxt id="id-mailtools-fix-hash-token"}
  <p>{ts domain="de.systopia.mailingtools"}If you have problems filling the {literal}{contact.hash}{/literal} token with Mosaico/Flexmailer, you may try activating this option.{/ts}</p>
{/htxt}

{htxt id="id-mailtools-mosaico-save"}
  <p>{ts domain="de.systopia.mailingtools"}If you want to prevent the user on the Mosaico Screen to navigate away check this option. There will always be a warning on that page.{/ts}</p>
{/htxt}


{htxt id="id-mailtools-default-bcc-address"}
  <p>{ts domain="de.systopia.mailingtools"}If this field is filled, all non-mailing Emails are sent as BCC to this address. For Mailings this address is added {/ts}</p>
{/htxt}

{htxt id="id-mailtools-bcc-logged-in-user-mail"}
  <p>{ts domain="de.systopia.mailingtools"}If this is aktivated, the logged in user will be added as a BCC in transactional mailings.{/ts}</p>
{/htxt}
